# WordTrainer

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/com/nz2dev/wordtrainer/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/nz2dev/wordtrainer/app/: AppComponent.java  AppModule.java  WordTrainerApp.java
app/src/main/java/com/nz2dev/wordtrainer/app/common/: AppComponent.java  AppModule.java  WordTrainerApp.java
app/src/main/java/com/nz2dev/wordtrainer/app/core/: AndroidBackgroundExecutor.java  AndroidExceptionHandler.java  AndroidUIExecutor.java  WordTrainerApp.java
app/src/main/java/com/nz2dev/wordtrainer/app/dependencies/: AppComponent.java  AppModule.java  HasDependencies.java  PerActivity.java  PerFragment.java  PerService.java
app/src/main/java/com/nz2dev/wordtrainer/app/preferences/: AccountPreferences.java  AppPreferences.java  SchedulingPreferences.java
app/src/main/java/com/nz2dev/wordtrainer/app/presentation/: ActivityNavigator.java  ForActions.java  ForActionsContainers.java  ForActionsContainersCompositions.java  ForActionsContainersCompositionsGroups.java  Navigator.java
app/src/main/java/com/nz2dev/wordtrainer/app/services/: AlarmReceiver.java  AlarmService.java  PerService.java  TestService.java
app/src/main/java/com/nz2dev/wordtrainer/app/utils/: AnimationsUtils.java  Constants.java  DefaultTextWatcher.java  DependenciesUtils.java  ErrorHandler.java  OnItemClickListener.java  TimeUtils.java  UncheckedObserver.java
app/src/main/res/anim/: fade_in_and_slide_up.xml  fade_in_with_scaling.xml  fade_out_and_slide_down.xml  fade_out_with_scaling.xml  slide_up.xml
app/src/main/res/drawable/: bg_splash.xml  ic_training_black_24dp.xml  shadow.xml  shadow_fade_up.xml
app/src/main/res/layout/: activity_account.xml  activity_default.xml  activity_home.xml  custom_tab.xml  dialog_words_addition_variants.xml  fragment_account_authorization.xml  fragment_authorization.xml  fragment_course_create.xml  fragment_courses_overview.xml  fragment_home.xml  fragment_registration.xml  fragment_settings_scheduling.xml  fragment_trainer.xml  fragment_trainer_set_up_rules.xml  fragment_trainer_set_up_scheduling.xml  fragment_training_exercising.xml  fragment_trainings_overview.xml  fragment_trainings_scheduling.xml  fragment_transition_test.xml  fragment_word_add.xml  fragment_word_edit.xml  fragment_word_training.xml  fragment_words.xml  fragment_words_explore_source.xml  fragment_words_exporting.xml  fragment_words_importing.xml  include_account_short_prompt.xml  include_home_main.xml  include_item_course.xml  include_item_deck.xml  include_item_simple_file.xml  include_item_word.xml  include_item_word_selectable.xml  include_item_word_translation.xml  include_language_item.xml  include_structure_options_for_words_adding.xml  include_structure_word_input.xml  include_training_item.xml  include_unit_languages.xml  include_word_input.xml  (+2 more)
app/src/main/res/menu/: menu_debug.xml  menu_home.xml  menu_trainer_main.xml  menu_trainer_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: dimens.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/nz2dev/wordtrainer/app/: AddWordPresenterTest.java  CoveragerTest.java  DateFormatTest.java  ExampleUnitTest.java
data/: build.gradle
data/src/androidTest/java/com/nz2dev/wordtrainer/data/: ExampleInstrumentedTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/nz2dev/wordtrainer/data/: DataModule.java  WordTrainerDatabase.java
data/src/main/java/com/nz2dev/wordtrainer/data/common/: DataModule.java
data/src/main/java/com/nz2dev/wordtrainer/data/core/: WordTrainerDatabase.java
data/src/main/java/com/nz2dev/wordtrainer/data/dao/: AccountDao.java
data/src/main/java/com/nz2dev/wordtrainer/data/dependencies/: DataModule.java
data/src/main/java/com/nz2dev/wordtrainer/data/entity/: Account.java
data/src/main/java/com/nz2dev/wordtrainer/data/exceptions/: AccountNotExistException.java  AccountNotExistOrPasswordIncorrectException.java  NoInternetException.java
data/src/main/java/com/nz2dev/wordtrainer/data/mapping/: Mapper.java
data/src/main/java/com/nz2dev/wordtrainer/data/preferences/: SharedAppPreferences.java
data/src/main/java/com/nz2dev/wordtrainer/data/repositories/: GoogleEngUkrDictionartRepository.java  MemoryLanguageRepository.java  RoomAccountHistoryRepository.java  RoomAccountRepository.java  RoomCourseRepository.java  RoomDeckRepository.java  RoomSchedulingRepository.java  RoomTrainingRepository.java  RoomWordRepository.java
data/src/main/java/com/nz2dev/wordtrainer/data/ultralightmapper/: Mapping.java  UltraLightMapper.java
data/src/main/java/com/nz2dev/wordtrainer/data/utils/: CollectionToArrayUtils.java  ListToArrayUtils.java
data/src/main/res/values/: key.xml  languages.xml
data/src/test/java/com/nz2dev/wordtrainer/data/: AccountsDaoTest.java  DatabaseTest.java  ExampleUnitTest.java  MappingTest.java  WordDaoTest.java
data/src/test/java/com/nz2dev/wordtrainer/data/core/: DateConverterTest.java  MappingTest.java
data/src/test/java/com/nz2dev/wordtrainer/data/mapping/: MappingTest.java
data/src/test/java/com/nz2dev/wordtrainer/data/utils/: ImmediateSchedulersRule.java
device/: build.gradle
device/src/androidTest/java/com/nz2dev/wordtrainer/device/: ExampleInstrumentedTest.java
device/src/main/: AndroidManifest.xml
device/src/main/java/com/nz2dev/wordtrainer/device/: DeviceModule.java
device/src/main/java/com/nz2dev/wordtrainer/device/common/: DeviceModule.java
device/src/main/java/com/nz2dev/wordtrainer/device/dependencies/: DeviceModule.java
device/src/main/java/com/nz2dev/wordtrainer/device/exceptions/: AndroidExceptionHandler.java
device/src/main/java/com/nz2dev/wordtrainer/device/execution/: AndroidExecution.java  (+1 more)
device/src/test/java/com/nz2dev/wordtrainer/device/: ExampleUnitTest.java
domain/: build.gradle
(+415 files in other folders)
