apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    def globalDependencies = rootProject.ext.globalDependencies
    implementation globalDependencies["javaxInject"]
    implementation globalDependencies["rxJava"]
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
