apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation javaxInject
    implementation rxJava

    testImplementation junit
    testImplementation assertj
    testImplementation mockito
}

sourceCompatibility = "1.8"
targetCompatibility = "1.8"
