apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion androidCompileSdk_version
    buildToolsVersion androidBuildTools_version

    defaultConfig {
        minSdkVersion androidMinSdk_version
        targetSdkVersion androidTargetSdk_version

        applicationId applicationId
        versionCode versionCode
        versionName versionName
        testInstrumentationRunner testInstrumentationRunner
        testApplicationId testApplicationId
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':domain')
    implementation project(path: ':data')
    implementation project(path: ':device')

    implementation androidSupportAppcompatV7
    implementation androidSupportAnnotations
    implementation androidSupportDesign
    implementation kotlinStdlib

    implementation recyclerView
    implementation cardView
    implementation constraintLayout
    implementation renderers

    implementation archRoom
    implementation dagger
    implementation butterKnife
    implementation rxJava
    implementation rxAndroid

    annotationProcessor daggerCompiler
    annotationProcessor butterKnifeCompiler
    annotationProcessor archRoomCompiler

    testImplementation junit
    testImplementation assertj
    testImplementation robolectric
    testImplementation mockito
}
