<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/item_next_training"
        android:icon="@drawable/ic_training_black_24dp"
        android:title="@string/title_next_training"
        app:itemIconTint="@android:color/white"
        app:showAsAction="ifRoom" />

</menu>