apply plugin: 'com.android.library'

android {
    compileSdkVersion androidCompileSdk_version

    defaultConfig {
        minSdkVersion androidMinSdk_version
        targetSdkVersion androidTargetSdk_version

        versionCode versionCode
        versionName versionName
        testInstrumentationRunner testInstrumentationRunner
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ":domain")

    implementation archRoom
    implementation javaxInject
    implementation dagger
    implementation rxJava
    implementation rxAndroid
    implementation okHttp
    implementation okHttpLogging
    annotationProcessor archRoomCompiler
    annotationProcessor daggerCompiler

    testImplementation junit
    testImplementation assertj
    testImplementation robolectric
}
