<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:id="@+id/rl_future_changes_container"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:layout_above="@+id/tv_interval_actual"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="48dp"
        android:layout_marginRight="48dp"
        android:visibility="invisible"
        tools:visibility="visible">

        <ImageView
            android:id="@+id/btn_reject"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:padding="6dp"
            app:srcCompat="@drawable/ic_close_simple_black" />

        <TextView
            android:id="@+id/tv_interval_future"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:textColor="@color/primaryColor"
            android:textSize="18sp"
            tools:text="15 min" />

        <ImageView
            android:id="@+id/btn_accept"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:tint="@color/primaryColor"
            app:srcCompat="@drawable/ic_accept_simple_black" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tv_interval_actual"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/sb_interval"
        android:layout_centerHorizontal="true"
        android:textSize="16sp"
        tools:text="14 min" />

    <SeekBar
        android:id="@+id/sb_interval"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linearLayout"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        tools:progress="20"
        tools:progressTint="@color/primaryColor"
        tools:thumbTint="@color/primaryColor" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="24dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:orientation="horizontal"
        android:visibility="invisible">

        <Button
            android:id="@+id/btn_interval_multiplier_hour"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Hour"
            android:textColor="@color/primaryTextColor" />

        <Button
            android:id="@+id/btn_interval_multiplier_15min"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="15 minutes"
            android:textColor="@color/primaryTextColor" />
    </LinearLayout>

    <TextView
        android:id="@+id/tv_next_training_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btn_scheduling_launch"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="64dp"
        android:textSize="36sp"
        android:textStyle="bold"
        tools:text="14:00" />

    <ImageView
        android:id="@+id/btn_scheduling_launch"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:contentDescription="@string/action_start_scheduling"
        app:srcCompat="@drawable/ic_play_simple_black" />

    <ImageView
        android:id="@+id/btn_scheduling_stop"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_alignLeft="@+id/btn_scheduling_launch"
        android:layout_alignStart="@+id/btn_scheduling_launch"
        android:layout_alignTop="@+id/btn_scheduling_launch"
        android:visibility="invisible"
        app:srcCompat="@drawable/ic_stop_simple_black" />

</RelativeLayout>