<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.nz2dev.wordtrainer.app.presentation.infrastructure.controlers.coverager.ViewCoverager
        android:id="@+id/coverager_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/linearLayout"
        android:background="@color/backgroundTransparent">

    </com.nz2dev.wordtrainer.app.presentation.infrastructure.controlers.coverager.ViewCoverager>

</RelativeLayout>