<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_courses_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        tools:background="#e0e0e0"
        tools:layout_height="380dp"
        tools:listitem="@layout/include_course_item">

    </android.support.v7.widget.RecyclerView>

    <android.support.v7.widget.AppCompatImageView
        android:id="@+id/btn_add_course"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:layout_below="@+id/rv_courses_list"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:focusable="true"
        android:padding="16dp"
        app:srcCompat="@drawable/ic_add_circle_outline_black_24dp" />

</RelativeLayout>
