<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_insert_actions_container"
    android:layout_width="match_parent"
    android:layout_height="96dp"
    android:layout_alignParentBottom="true"
    android:layout_gravity="bottom"
    android:background="@color/primaryLightColor">

    <ImageView
        android:id="@+id/btn_create_word"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:contentDescription="@string/action_insert_word"
        android:focusable="true"
        android:padding="24dp"
        app:srcCompat="@drawable/ic_create_black_24dp" />

    <ImageView
        android:id="@+id/btn_search_words"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="?attr/selectableItemBackground"
        android:clickable="true"
        android:contentDescription="@string/action_insert_word"
        android:focusable="true"
        android:padding="24dp"
        app:srcCompat="@drawable/ic_search_black_24dp" />

</LinearLayout>
